{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LyricsDisplay",
  "version": "0.1.1",
  "identifier": "tech.zmario",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:7777",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LyricsDisplay",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
